quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind = mysql
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = potato
%dev.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/mydb
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

#drop and create database at start up
quarkus.hibernate-orm.database.generation=update