quarkus.http.port=${PORT:8080}

#configuring database
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = d8m8f9ruknnspm
#quarkus.datasource.password = esnxcktonpmdrf
#quarkus.datasource.jdbc.url = jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com:5432/d8m8f9ruknnspm
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}

#drop and create database at start up
quarkus.hibernate-orm.database.generation=update