#configuring database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = d8m8f9ruknnspm
quarkus.datasource.password = esnxcktonpmdrf
quarkus.datasource.jdbc.url = postgres://esnxcktonpmdrf:adc2933bc57de324e0b89b784a09b3c5fda460f5799e00e049ce9fd7005b16e5@ec2-184-73-198-174.compute-1.amazonaws.com:5432/d8m8f9ruknnspm

#drop and create database at start up
quarkus.hibernate-orm.database.generation=update