#configuring database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = potato
quarkus.datasource.password = potato
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydb

#drop and create database at start up
quarkus.hibernate-orm.database.generation=update